<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1>Himanshu Choudhary</h1>
        <p>Web Developer</p>
    </header>
    
    <section id="about">
        <h2>About Me</h2>
        <img src="himanshu.jpeg" alt="Himanshu Choudhary" class="size-image">

        <p>As an ardent connoisseur of technology, I have acquired proficiency in diverse programming languages.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Web Design</li>
          
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="netflixpic.png" alt="Project 1" class="size-project">
            <h3>Netflix landing page</h3>
           
        </div>
        <div class="project">
            <img src="calcupic.png" alt="Project 2" class="size-project2">
            <h3>Calulator</h3>
          
        </div>
    
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <a href="himanshu resume.pdf" download>Download Resume (PDF)</a>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: himanshuch@email.com</p>
        <p>Phone: 8619867704</p>
    </section>

    <footer>
        <p>&copy; 2023 Himanshu Choudhary</p>
       
    </footer>
</body>
</html>
